@primary-color: #279ea9;
@primary-color-hover: mix(#fff, @primary-color, 90%);
@primary-color-active: mix(#fff, @primary-color, 80%);
@primary-dark-color-hover: mix(#000, @primary-color, 10%);
@primary-dark-color-pressed: mix(#000, @primary-color, 20%);
@primary-color-hover-table: #2cbea6;

@background-color-button: #fff;
@background-color-button-hover: mix(#000, @background-color-button, 4%);
@background-color-button-active: mix(#000, @background-color-button, 12%);

@background-color-button-icon-only-hover: rgba(#000, .08);
@background-color-button-icon-only-active: rgba(#000, .12);

@background-color-component: #fff;
@background-color-secondary: #F0F2F5;
@background-color-tetriary: #F8F9FA;

@background-color: #F8F9FA;
@background-color-hover: mix(#000, @background-color, 4%);
@background-color-active: mix(#000, @background-color, 12%);

@background-color-menu: mix(#fafafa, @primary-color, 2%);

@background-color-input: #fff;
@background-color-input-hover: mix(#000, @background-color-input, 4%);

@background-color-popover: #fff;

@background-color-disabled: rgba(#000, .06);
@color-disabled: rgba(#000, .28);

@background-color-tooltip: #D6D6D6;
@background-color-tag: #E6E6E6;

@color-shadow: mix(transparent, @primary-color, 80%);

@border-color: rgba(#000, .28);
@border-color-hover: rgba(#000, .54);
@border-color-light: rgba(#000, .16);
@border-color-inverse: rgba(#fff, .16);

@border-radius-base: 2px;
@border-radius-surface: 4px;
@border-width: 1px;

@icon-color: #6A6A6A;
@icon-color-inverse: #fff;

@body-background-color: #E5E5E5;

@text-color-primary: #1A1A1A;
@text-color-secondary: #444444;
@text-color-tetriary: #737373;
@text-color-quaternary: #A0A0A0;
@text-color-inverse: #FFFFFF;
@text-color-inverse-secondary: #ececec;

@link-color: #005BD1;
@link-color-visited: #528FDF;

@font-family: Roboto, "Segoe UI", 'Helvetica Neue', helvetica, arial, verdana, sans-serif;
@font-size: 12px;
@font-size-md: ceil(@font-size + 2px);
@font-size-lg: ceil(@font-size + 4px);
@font-size-caption: 10px;
@font-weight-small: 300;
@font-weight: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;
@line-height: 14px;
@line-height-component: 1.334;
@enable-font-icons: true;
@text-small: @font-size;

@h1-font-size: 32px;
@h2-font-size: 24px;
@h3-font-size: 20px;
@h4-font-size: 18px;
@h5-font-size: 16px;
@h6-font-size: 14px;


@color-alert: #FF8A00;
@color-info: #005FF9;
@color-positive: #16B85A;
@color-negative: #E30000;
@background-color-negative: #FFEBEB;
@background-color-alert: #FEF7F1;
@background-color-info: #F5FAFF;
@background-color-positive: #F1FDF6;

@input-table-delete-row-color: #ffbbbb;

@graph-color-line-base: @border-color;
@graph-color-line-secondary: @border-color-light;

@graph-color-brown: #C98662;
@graph-color-red: #FF6E6E;
@graph-color-orange: #FFAA66;
@graph-color-yellow: #FFDE00;
@graph-color-green-light: #B0F387;
@graph-color-green: #84DF7C;
@graph-color-green-dark: #33BE6D;
@graph-color-green-blue: #10A9A9;
@graph-color-green-blue-light: #35D79A;
@graph-color-blue-very-light: #45D3F2;
@graph-color-blue-light: #45AAF2;
@graph-color-blue: #4085EC;
@graph-color-blue-dark: #3F4EDD;
@graph-color-violet: #9250E5;
@graph-color-purple: #CA52DE;
@graph-color-pink: #ED53AF;

@height-xs: 16px;
@height-sm: 24px;
@height-md: 28px;
@height-lg: 32px;

@margin-xs: 4px;
@margin-sm: 8px;
@margin-md: 12px;
@margin-lg: 16px;
@margin-xl: 24px;
@margin-xxl: 32px;

@padding-xs: 4px;
@padding-sm: 8px;
@padding-md: 12px;
@padding-lg: 16px;
@padding-xl: 24px;
@padding-xxl: 32px;

@shadow-3dp: 0 3px 3px rgba(0, 0, 0, 0.14), 0px 1px 4px rgba(0, 0, 0, 0.12), 0 1px 8px rgba(0, 0, 0, 0.2);